<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

    <item
        android:id="@+id/ic_arrow"
        android:icon="@drawable/back"
        android:title="Back"
        />

        <item
            android:id="@+id/ic_android"
            android:icon="@drawable/map"
            android:title="Map"
            />
        <item
            android:id="@+id/ic_books"
            android:icon="@drawable/footsteps"
            android:title="Pedometer"
            />
        <item
            android:id="@+id/ic_center_focus"
            android:icon="@drawable/settings"
            android:title="Settings"
            />





</menu>